# spring-cloud-project

./: .gitignore  README.md  pom.xml
angle-bus/: pom.xml
angle-bus/bus-rabbitmq/: pom.xml
angle-bus/src/main/java/com/github/bus/: BusApplication.java
angle-bus/src/main/resources/: application.properties
angle-business/business-client/: pom.xml
angle-business/business-client/src/main/java/com/github/client/: ClientApplication.java
angle-business/business-client/src/main/resources/: application.properties
angle-business/business-client2/: pom.xml
angle-business/business-client2/src/main/java/com/github/client2/: Client2Application.java
angle-business/business-client2/src/main/resources/: application.properties
angle-common/common-core/: pom.xml
angle-common/common-core/src/main/java/com/github/core/: BaseController.java  CurrentUser.java  RespBody.java
angle-common/common-service/: pom.xml
angle-common/common-service/src/main/java/com/github/service/: SysLogsServiceImpl.java  SysPermissionService.java  SysPermissionServiceImpl.java  SysRolePermissionService.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserRoleService.java  UserInfoService.java  UserInfoServiceImpl.java
angle-config/config-client/: pom.xml
angle-config/config-client/src/main/java/com/github/configclient/: ConfigClientApplication.java
angle-config/config-client/src/main/resources/: application.properties  bootstrap.properties
angle-config/config-server/: pom.xml
angle-config/config-server/src/main/java/com/github/config/: ConfigApplication.java
angle-config/config-server/src/main/resources/: application.properties
angle-consul/: pom.xml
angle-consul/src/main/java/com/github/consul/: ConsulApplication.java
angle-consul/src/main/java/com/github/consul/controller/: ResourceController.java
angle-sleuth/sleuth-zipkin/: pom.xml
angle-sleuth/sleuth-zipkin/src/main/java/com/github/zipkin/: ZipkinApplication.java
angle-turbine/: pom.xml
angle-turbine/src/main/java/com/github/turbine/: TurbineApplication.java
angle-turbine/src/test/java/com/github/turbine/: TurbineApplicationTests.java
angle-zuul/: pom.xml
angle-zuul/src/main/java/com/github/zuul/: ZuulApplication.java
angle-zuul/src/main/resources/: application.properties
angle-zuul/src/test/java/com/github/zuul/: ZuulApplicationTests.java
spring-cloud-bus/: pom.xml
spring-cloud-bus/src/main/resources/: application.properties
spring-cloud-bus/src/test/java/com/github/bus/: BusApplicationTests.java
spring-cloud-business/business-auth/: pom.xml
spring-cloud-business/business-auth/src/main/java/com/github/auth/: AuthApplication.java
spring-cloud-business/business-client/: pom.xml
spring-cloud-business/business-client/src/main/java/com/github/client/: ClientApplication.java
spring-cloud-common/: pom.xml
spring-cloud-common/common-core/: pom.xml
spring-cloud-common/common-core/src/main/java/com/github/core/: RespPages.java
spring-cloud-common/common-mapper/: pom.xml
spring-cloud-common/common-mapper/src/main/java/com/github/mapper/: SysUserRoleMapper.java
spring-cloud-common/common-mapper/src/main/resources/mapper/: SysRoleMapper.xml
spring-cloud-common/common-model/: pom.xml
spring-cloud-common/common-model/src/test/java/com/github/model/: ModelApplicationTests.java
spring-cloud-common/common-service/: pom.xml
spring-cloud-common/common-service/src/main/java/com/github/service/: SysLogsService.java  SysRolePermissionServiceImpl.java  SysUserRoleServiceImpl.java
spring-cloud-common/common-service/src/test/java/com/github/service/: ServiceApplicationTests.java
spring-cloud-common/src/main/java/com/github/common/core/: BaseController.java  CurrentUser.java  HttpStatusEnum.java  PageParams.java  RabbitMqConstants.java  RespBody.java  RespPages.java  SystemConstants.java
spring-cloud-common/src/main/java/com/github/common/dao/: UserDao.java
spring-cloud-common/src/main/java/com/github/common/model/: Message.java  User.java
spring-cloud-common/src/main/java/com/github/common/util/: EncryptionHelper.java  JwtUtils.java  MD5Utils.java  RandomUtil.java  ResultUtils.java  SpringUtils.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-client2/: pom.xml
spring-cloud-eureka-client2/src/main/java/com/github/client2/: Client2Application.java
spring-cloud-eureka-client2/src/main/java/com/github/client2/client/: Client1Client.java
spring-cloud-eureka-client2/src/main/java/com/github/client2/config/: JwtConfig.java  RedisConfig.java  WebMvcConfig.java
spring-cloud-eureka-client2/src/main/java/com/github/client2/controller/: SourceController.java  TokenController.java  UserController.java
spring-cloud-eureka-client2/src/main/java/com/github/client2/message/: MessageReceiver.java  MessageReceiver2.java
spring-cloud-eureka-client2/src/main/java/com/github/client2/util/: RedisUtils.java
spring-cloud-eureka-client2/src/main/resources/: application.properties
spring-cloud-eureka-client2/src/test/java/com/github/client2/: Client2ApplicationTests.java
spring-cloud-eureka/docker/: dockerfile
spring-cloud-eureka/src/main/java/com/github/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/java/com/github/eureka/config/: ServiceInfoUtil.java
spring-cloud-eureka/src/main/resources/: application-slave.properties
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/github/feign/: FeignApplication.java
spring-cloud-feign/src/main/resources/: application.properties
spring-cloud-feign/src/test/java/com/github/feign/: FeignApplicationTests.java
spring-cloud-sleuth/spring-cloud-zipkin/: pom.xml
spring-cloud-sleuth/spring-cloud-zipkin/src/main/resources/: application.properties
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/resources/: application.properties
spring-cloud-zuul/: README.md  pom.xml
spring-cloud-zuul/src/main/java/com/github/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.properties
spring-cloud-zuul/src/test/java/com/github/zuul/: ZuulApplicationTests.java
(+177 files in other folders)
