<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>angle-cloud-project</name>
    <groupId>com.github</groupId>
    <artifactId>angle-cloud-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <properties>
        <mysql.version>8.0.13</mysql.version>
        <oauth2.version>2.3.3.RELEASE</oauth2.version>
        <spring.admin.version>2.0.4</spring.admin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <java-jwt.version>3.2.0</java-jwt.version>
        <swagger.bootstrap.version>1.8.3</swagger.bootstrap.version>
        <swagger.starter.version>1.7.0.RELEASE</swagger.starter.version>
        <mybatis-plus.starter.version>3.0.5</mybatis-plus.starter.version>
        <mybatis-plus.version>2.0.7</mybatis-plus.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <velocity.version>1.7</velocity.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <eureka.version>1.4.6.RELEASE</eureka.version>
        <feign.version>1.4.6.RELEASE</feign.version>
        <turbine.version>1.4.6.RELEASE</turbine.version>
        <zuul.version>1.4.6.RELEASE</zuul.version>
        <hystrix.version>1.4.6.RELEASE</hystrix.version>
        <ribbon.version>1.4.6.RELEASE</ribbon.version>
        <hystrix-dashboard.version>1.4.6.RELEASE</hystrix-dashboard.version>
        <feign-form.version>3.0.3</feign-form.version>
        <config-server.version>2.0.2.RELEASE</config-server.version>
        <zipkin.server.version>2.11.8</zipkin.server.version>
    </properties>

    <modules>
        <module>angle-eureka</module>
        <module>angle-zuul</module>
        <module>angle-common</module>
        <module>angle-config</module>
        <module>angle-config-client</module>
        <module>angle-admin</module>
        <module>angle-ribbon</module>
        <module>angle-consul</module>
        <module>angle-sleuth</module>
        <module>angle-bus</module>
        <module>angle-turbine</module>
        <module>angle-business</module>
    </modules>

    <dependencies>
        <!--迁移使用至2.0.0-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
        </dependency>
    </dependencies>
    <!--management 管理的依赖，子项目添加依赖不用添加版本，默认是根项目的版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
                <version>${hystrix-dashboard.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka</artifactId>
                <version>${eureka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
