<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>spring-cloud-project</name>
    <groupId>com.github</groupId>
    <artifactId>spring-cloud-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>

    <properties>
        <mysql.version>8.0.13</mysql.version>
        <oauth2.version>2.3.3.RELEASE</oauth2.version>
        <spring.admin.version>1.4.5</spring.admin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <java-jwt.version>3.2.0</java-jwt.version>
        <swagger.bootstrap.version>1.8.3</swagger.bootstrap.version>
        <swagger.starter.version>1.7.0.RELEASE</swagger.starter.version>
        <mybatis-plus.starter.version>3.0.5</mybatis-plus.starter.version>
        <mybatis-plus.version>2.0.7</mybatis-plus.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <velocity.version>1.7</velocity.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <eureka.version>1.4.6.RELEASE</eureka.version>
    </properties>

    <modules>
        <module>spring-cloud-eureka</module>
        <module>spring-cloud-zuul</module>
        <module>spring-cloud-common</module>
        <module>spring-cloud-config</module>
        <module>spring-cloud-config-client</module>
        <module>spring-boot-admin</module>
        <module>spring-cloud-ribbon</module>
        <module>spring-cloud-consul</module>
        <module>spring-cloud-feign</module>
        <module>spring-cloud-sleuth</module>
        <module>spring-cloud-bus</module>
        <module>spring-cloud-turbine</module>
        <module>spring-cloud-business</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <!--management 管理的依赖，子项目添加依赖不用添加版本，默认是根项目的版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka</artifactId>
                <version>${eureka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
